<?xml version="1.0" encoding="utf-8"?>
<!--
<GridView
    android:horizontalSpacing="1dp"
    android:id="@+id/nestedGridView"
    android:layout_centerInParent="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:numColumns="3"
    android:padding="1dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" />
-->
<GridView
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:numColumns="3"
    android:verticalSpacing="1dp"
    android:layout_centerInParent="true"
    android:id="@+id/nestedGridView"
    android:horizontalSpacing="1dp"
    android:padding="1dp"
    />